# Spring-Movie-Thymeleaf-Project

./: .gitignore  README.md  build.gradle  settings.gradle
http/: request.http
src/main/java/com/spring/MovieProject/: MovieProjectApplication.java
src/main/java/com/spring/MovieProject/config/: DetailsUser.java  DetailsUserService.java  SecurityConfig.java  ThymeleafTemplateConfiguration.java
src/main/java/com/spring/MovieProject/controller/: AuthController.java  BoardController.java  MainController.java  ReplyController.java  ReplyRestController.java  SignController.java  UserController.java
src/main/java/com/spring/MovieProject/entity/: Address.java  Board.java  Reply.java  Role.java  User.java
src/main/java/com/spring/MovieProject/exception/: BoardNotFoundException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ReplyErrorException.java  SignUpIsDuplicatedException.java  UserNotFoundException.java
src/main/java/com/spring/MovieProject/repository/: BoardRepository.java  ReplyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/MovieProject/response/: ApiResponse.java  ApiResponseResult.java
src/main/java/com/spring/MovieProject/response/board/: boardResponse.java
src/main/java/com/spring/MovieProject/response/details/: ApiResponseDetailsMovie.java  genres.java
src/main/java/com/spring/MovieProject/service/: movieService.java  movieServiceImpl.java
src/main/java/com/spring/MovieProject/service/board/: BoardServiceImpl.java  boardService.java
src/main/java/com/spring/MovieProject/service/reply/: replyService.java  replyServiceImpl.java
src/main/java/com/spring/MovieProject/service/role/: roleService.java  roleServiceImpl.java
src/main/java/com/spring/MovieProject/service/user/: userService.java  userServiceImpl.java
src/main/resources/templates/: detail.html  home.html  index.html
src/main/resources/templates/Board/: boardConfirm.html  boardList.html  boardup.html
src/main/resources/templates/List/: userList.html
src/main/resources/templates/Login/: login.html
src/main/resources/templates/Part/: header.html  navbar.html
src/main/resources/templates/SignUp/: signup.html
src/test/java/com/spring/MovieProject/: MovieProjectApplicationTests.java  MovieProjectTest.java
src/test/java/com/spring/MovieProject/User/: RoleTest.java  UserDummyCreate.java
src/test/java/com/spring/MovieProject/board/: BoardTest.java
